SECRET_KEY=0v52+yck$6+zi$grku^_s6)i%+-yamt3nd82l#xhejs$q7m&aa
DATABASE_URL=postgres://postgres:943145249m@127.0.0.1:5434/minisaas
DEBUG=True
CORS_ORIGIN_WHITELIST=http://localhost:5173,http://localhost:8000,http://127.0.0.1:5173,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localost:5173,http://localhost:8000,http://127.0.0.1:5173,http://127.0.0.1:8000
ALLOWED_HOSTS=127.0.0.1,localhost