SECRET_KEY=0v52+yck$6+zi$grku^_s6)i%+-yamt3nd82l#xhejs$q7m&aa
DATABASE_URL=postgres://make:robert196@+@161.132.38.204:5432/minisaas
DEBUG=True
export CORS_ORIGIN_WHITELIST=http://161.132.38.204:8000,http://localhost:8000,http://sv-8Dlb7WK1Cx.cloud.elastika.pe:8000,http://127.0.0.1:8000

export CSRF_TRUSTED_ORIGINS=http://161.132.38.204:8000,http://localhost:8000,http://sv-8Dlb7WK1Cx.cloud.elastika.pe:8000,http://127.0.0.1:8000

export ALLOWED_HOSTS=161.132.38.204,127.0.0.1,localhost,sv-8Dlb7WK1Cx.cloud.elastika.pe
os.environ.get('CSRF_TRUSTED_ORIGINS').split(",")